export NAME = appliance-linux

export BUSYBOX_VERSION = 1.33.2
export LINUX_VERSION = 5.19.6

export SOURCE_DATE_EPOCH = 0
export KBUILD_BUILD_TIMESTAMP = "1970-01-01 00:00:00 UTC"
export KCONFIG_NOTIMESTAMP = 1
export KBUILD_BUILD_USER = root
export KBUILD_BUILD_HOST = QuorumOS
export KBUILD_BUILD_VERSION = 1

export BUSYBOX_SERVER = https://busybox.net/downloads/
export LINUX_SERVER = https://cdn.kernel.org/pub/linux/kernel/v5.x/

export BUSYBOX_KEY = C9E9416F76E610DBD09D040F47B70C55ACC9965B
export LINUX_KEY = 647F28654894E3BD457199BE38DBBDC86092693E
export LINUX_KEYS_REPO = https://git.kernel.org/pub/scm/docs/kernel/pgpkeys.git

export AWS_NITRO_DRIVER_REPO = https://github.com/aws/aws-nitro-enclaves-sdk-bootstrap.git
export AWS_NITRO_DRIVER_REF = ed24913346a34d719afa2031299253160a2e3460
export RUST_REPO = https://github.com/rust-lang/rust.git
export RUST_REF = fe5b13d681f25ee6474be29d748c65adcd91f69e

# Toolchain
export DEBIAN_HASH = 1b8cc57a5e02f508b814f930e6451fdb27014ad4f64e0b42f46d0eae4c59af96
export AWS_EIF_REF = 485fab0b37c1127347056f163c6cd0ae756f7cd0
