export NAME = qos

export BUSYBOX_VERSION = 1.33.2
export LINUX_VERSION = 6.0.11

export SOURCE_DATE_EPOCH = 0
export FAKETIME_FMT = "%s"
export FAKETIME = "0"
export KBUILD_BUILD_TIMESTAMP = "1970-01-01 00:00:00 UTC"
export KCONFIG_NOTIMESTAMP = 1
export KBUILD_BUILD_USER = root
export KBUILD_BUILD_HOST = QuorumOS
export KBUILD_BUILD_VERSION = 1

export BUSYBOX_SERVER = https://busybox.net/downloads/
export LINUX_SERVER = https://cdn.kernel.org/pub/linux/kernel/v6.x/

export BUSYBOX_KEY = C9E9416F76E610DBD09D040F47B70C55ACC9965B
export LINUX_KEY = 647F28654894E3BD457199BE38DBBDC86092693E
export LINUX_KEYS_REPO = https://git.kernel.org/pub/scm/docs/kernel/pgpkeys.git

export AWS_NITRO_DRIVER_REPO = https://github.com/aws/aws-nitro-enclaves-sdk-bootstrap.git
export AWS_NITRO_DRIVER_REF = ed24913346a34d719afa2031299253160a2e3460

# Toolchain
export DEBIAN_HASH = 48b28b354484a7f0e683e340fa0e6e4c4bce3dc3aa0146fc2f78f443fde2c55d
export AWS_EIF_REF = 485fab0b37c1127347056f163c6cd0ae756f7cd0
